// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: coming_service.proto

package load_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ComingEmpty struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ComingEmpty) Reset() {
	*x = ComingEmpty{}
	if protoimpl.UnsafeEnabled {
		mi := &file_coming_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ComingEmpty) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ComingEmpty) ProtoMessage() {}

func (x *ComingEmpty) ProtoReflect() protoreflect.Message {
	mi := &file_coming_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ComingEmpty.ProtoReflect.Descriptor instead.
func (*ComingEmpty) Descriptor() ([]byte, []int) {
	return file_coming_service_proto_rawDescGZIP(), []int{0}
}

var File_coming_service_proto protoreflect.FileDescriptor

var file_coming_service_proto_rawDesc = []byte{
	0x0a, 0x14, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x1a, 0x0c, 0x63, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x0d, 0x0a, 0x0b, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x45, 0x6d, 0x70, 0x74,
	0x79, 0x32, 0xb3, 0x03, 0x0a, 0x0d, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x3c, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x2e,
	0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x1a, 0x14, 0x2e, 0x6c, 0x6f, 0x61, 0x64,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x22,
	0x00, 0x12, 0x41, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x44, 0x12, 0x1e, 0x2e, 0x6c,
	0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x69,
	0x6e, 0x67, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x14, 0x2e, 0x6c,
	0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x69,
	0x6e, 0x67, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x22, 0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47,
	0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x3c, 0x0a, 0x06, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x12, 0x1a, 0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67,
	0x1a, 0x14, 0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x50, 0x61, 0x74, 0x63, 0x68, 0x12, 0x1f, 0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x61, 0x74,
	0x63, 0x68, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x1a, 0x14, 0x2e, 0x6c, 0x6f, 0x61, 0x64, 0x5f,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67, 0x22, 0x00,
	0x12, 0x45, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1e, 0x2e, 0x6c, 0x6f, 0x61,
	0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67,
	0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x19, 0x2e, 0x6c, 0x6f, 0x61,
	0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x6f, 0x6d, 0x69, 0x6e, 0x67,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x17, 0x5a, 0x15, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x6c, 0x6f, 0x61, 0x64, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_coming_service_proto_rawDescOnce sync.Once
	file_coming_service_proto_rawDescData = file_coming_service_proto_rawDesc
)

func file_coming_service_proto_rawDescGZIP() []byte {
	file_coming_service_proto_rawDescOnce.Do(func() {
		file_coming_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_coming_service_proto_rawDescData)
	})
	return file_coming_service_proto_rawDescData
}

var file_coming_service_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_coming_service_proto_goTypes = []interface{}{
	(*ComingEmpty)(nil),           // 0: load_service.ComingEmpty
	(*CreateComing)(nil),          // 1: load_service.CreateComing
	(*ComingPrimaryKey)(nil),      // 2: load_service.ComingPrimaryKey
	(*GetListComingRequest)(nil),  // 3: load_service.GetListComingRequest
	(*UpdateComing)(nil),          // 4: load_service.UpdateComing
	(*UpdatePatchComing)(nil),     // 5: load_service.UpdatePatchComing
	(*Coming)(nil),                // 6: load_service.Coming
	(*GetListComingResponse)(nil), // 7: load_service.GetListComingResponse
}
var file_coming_service_proto_depIdxs = []int32{
	1, // 0: load_service.ComingService.Create:input_type -> load_service.CreateComing
	2, // 1: load_service.ComingService.GetByID:input_type -> load_service.ComingPrimaryKey
	3, // 2: load_service.ComingService.GetList:input_type -> load_service.GetListComingRequest
	4, // 3: load_service.ComingService.Update:input_type -> load_service.UpdateComing
	5, // 4: load_service.ComingService.UpdatePatch:input_type -> load_service.UpdatePatchComing
	2, // 5: load_service.ComingService.Delete:input_type -> load_service.ComingPrimaryKey
	6, // 6: load_service.ComingService.Create:output_type -> load_service.Coming
	6, // 7: load_service.ComingService.GetByID:output_type -> load_service.Coming
	7, // 8: load_service.ComingService.GetList:output_type -> load_service.GetListComingResponse
	6, // 9: load_service.ComingService.Update:output_type -> load_service.Coming
	6, // 10: load_service.ComingService.UpdatePatch:output_type -> load_service.Coming
	0, // 11: load_service.ComingService.Delete:output_type -> load_service.ComingEmpty
	6, // [6:12] is the sub-list for method output_type
	0, // [0:6] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_coming_service_proto_init() }
func file_coming_service_proto_init() {
	if File_coming_service_proto != nil {
		return
	}
	file_coming_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_coming_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ComingEmpty); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_coming_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_coming_service_proto_goTypes,
		DependencyIndexes: file_coming_service_proto_depIdxs,
		MessageInfos:      file_coming_service_proto_msgTypes,
	}.Build()
	File_coming_service_proto = out.File
	file_coming_service_proto_rawDesc = nil
	file_coming_service_proto_goTypes = nil
	file_coming_service_proto_depIdxs = nil
}
